# Testing

./: .gitignore  OpenGalaxy APIs.postman_collection.json  README.md  pom.xml
open-galaxy-B.git/: config  packed-refs
open-galaxy-B.git/objects/pack/: pack-bcd1963fa3276108fc8e235d3db3f7577ebac3a6.idx  pack-bcd1963fa3276108fc8e235d3db3f7577ebac3a6.pack  pack-bcd1963fa3276108fc8e235d3db3f7577ebac3a6.rev
src/main/java/com/pratik/OpenGalaxy/: OpenGalaxyApplication.java
src/main/java/com/pratik/OpenGalaxy/config/: Oauth2Login.java  SecurityConfig.java  WebConfig.java
src/main/java/com/pratik/OpenGalaxy/controller/: CertificateController.java  ProblemController.java  PublicController.java  SolutionController.java  UserController.java
src/main/java/com/pratik/OpenGalaxy/model/: Certificate.java  GitHubRepo.java  Problem.java  Solution.java  User.java
src/main/java/com/pratik/OpenGalaxy/model/DTOs/: CertificateRequestDTO.java  CertificateResponseDTO.java  CertificateVerificationDTO.java  LeaderboardResponseDTO.java  ProblemRequestDTO.java  ProblemResponseDTO.java  ProblemWithSolutionsDTO.java  SolutionRequestDTO.java  SolutionResponseDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/pratik/OpenGalaxy/repository/: CertificateRepository.java  ProblemRepository.java  SolutionRepository.java  UserRepository.java
src/main/java/com/pratik/OpenGalaxy/service/: CertificateService.java  ChromePdfService.java  EmailService.java  LeaderboardService.java  ProblemService.java  SolutionService.java  UserService.java
src/main/java/com/team/OpenGalaxy/: OpenGalaxyApplication.java
src/main/java/com/team/OpenGalaxy/config/: Oauth2Login.java  SecurityConfig.java  WebConfig.java
src/main/java/com/team/OpenGalaxy/controller/: CertificateController.java  ProblemController.java  PublicController.java  SolutionController.java  UserController.java
src/main/java/com/team/OpenGalaxy/model/: Certificate.java  GitHubRepo.java  Problem.java  Solution.java  User.java
src/main/java/com/team/OpenGalaxy/model/DTOs/: CertificateRequestDTO.java  CertificateResponseDTO.java  CertificateVerificationDTO.java  LeaderboardResponseDTO.java  ProblemRequestDTO.java  ProblemResponseDTO.java  ProblemWithSolutionsDTO.java  SolutionRequestDTO.java  SolutionResponseDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/com/team/OpenGalaxy/repository/: CertificateRepository.java  ProblemRepository.java  SolutionRepository.java  UserRepository.java
src/main/java/com/team/OpenGalaxy/service/: CertificateService.java  ChromePdfService.java  EmailService.java  LeaderboardService.java  OpenHtmlPdfService.java  ProblemService.java  SolutionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: certificate.html
src/test/java/com/pratik/CertificateGenerator/: CertificateGeneratorApplicationTests.java
src/test/java/com/pseudo/OpenGalaxy/: OpenGalaxyApplicationTests.java
