spring.application.name=OpenGalaxy


# Certificate configuration
certificate.issuer=OpenGalaxy
certificate.signature.name=Tigran Sloyan
certificate.signature.title=President and CEO
frontend.url=http://localhost:3000


# QR Code configuration
qr.code.size=200
qr.code.format=PNG

# Thymeleaf configuration for certificate templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# GitHub OAuth
spring.security.oauth2.client.registration.github.client-id=Ov23liJSJyVEHuWhffWO
spring.security.oauth2.client.registration.github.client-secret=a1e184966d03cdd182d35f0b4ff6e75e3ead375f
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user

# Login and logout
spring.security.oauth2.client.registration.github.client-name=GitHub


spring.security.oauth2.client.registration.google.client-id=754153236734-7ocej03l22kjd1gpr8t1kp6g7dqvd8ku.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google


# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://devfestk:BossMongo123@cluster0.wx96c.mongodb.net/Open-galaxy?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Open-galaxy
spring.data.mongodb.auto-index-creation=true

pdf.chrome.path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
chrome.path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe


# Email Configuration (for sending confirmation emails)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ishanresso@gmail.com
spring.mail.password=hszw rjhm yttf nisl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true